[gd_scene load_steps=2 format=3 uid="uid://ci21by176g470"]

[ext_resource type="Texture2D" uid="uid://dc1rg5avkn1dh" path="res://IMG_20250116_214657.jpg" id="1_pxp3i"]

[node name="Node2D" type="Node2D"]

[node name="Img20250116214657" type="Sprite2D" parent="."]
position = Vector2(496.75, 353.375)
scale = Vector2(0.144242, 0.0623372)
texture = ExtResource("1_pxp3i")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 345.0
offset_top = 266.0
offset_right = 516.0
offset_bottom = 299.0
text = ":3"
